{
  "name": "jm-proxy-server-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "E2E scripts for JmProxyServer",
  "scripts": {
    "test:e2e": "node proxy_e2e_test.js",
    "test:e2e:client": "node proxy_client_e2e.js",
    "test:load": "node proxy_load_test.js",
    "test:load:slow": "node proxy_load_test_slow.js"
  }
}
